!

!
! Last configuration change at 10:14:43 UTC Fri Mar 27 2026
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname PE2
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
ip cef
!
ip vrf VRF_CE13
 rd 100:130
 route-target export 100:130
 route-target import 100:130
!
ip vrf VRF_CE24
 rd 100:240
 route-target export 100:240
 route-target import 100:240
!
!
!
!
!
!
no ipv6 cef
!
!
mpls label protocol ldp
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 10.255.255.6 255.255.255.255
!
interface Ethernet0/0
 no ip address
 shutdown
 duplex auto
!
interface GigabitEthernet0/0
 no ip address
 shutdown
 media-type gbic
 speed 1000
 duplex full
 negotiation auto
!
interface FastEthernet1/0
 ip address 10.0.0.17 255.255.255.252
 ip ospf cost 10
 speed auto
 duplex auto
 mpls ip
!
interface FastEthernet1/1
 no ip address
 shutdown
 speed auto
 duplex auto
!
interface FastEthernet2/0
 no ip address
 shutdown
 speed auto
 duplex auto
!
interface FastEthernet2/1
 no ip address
 shutdown
 speed auto
 duplex auto
!
interface FastEthernet3/0
 no ip address
 shutdown
 speed auto
 duplex auto
!
interface FastEthernet3/1
 no ip address
 shutdown
 speed auto
 duplex auto
!
interface FastEthernet4/0
 no ip address
 shutdown
 speed auto
 duplex auto
!
interface FastEthernet4/1
 no ip address
 shutdown
 speed auto
 duplex auto
!
router ospf 1
 router-id 10.255.255.6
 network 10.0.0.16 0.0.0.3 area 0
 network 10.255.255.6 0.0.0.0 area 0
!
router bgp 100
 bgp router-id 10.255.255.6
 bgp log-neighbor-changes
 neighbor 10.0.0.21 remote-as 130
 neighbor 10.0.0.21 next-hop-self
 neighbor 10.0.0.21 send-community
 neighbor 10.0.0.21 soft-reconfiguration inbound
 neighbor 10.0.0.21 route-map RM-IN-CUSTOMER in
 neighbor 10.0.0.21 route-map RM-OUT-TO-CUSTOMER out
 neighbor 10.0.0.25 remote-as 240
 neighbor 10.0.0.25 next-hop-self
 neighbor 10.0.0.25 send-community
 neighbor 10.0.0.25 soft-reconfiguration inbound
 neighbor 10.0.0.25 route-map RM-IN-CUSTOMER in
 neighbor 10.0.0.25 route-map RM-OUT-TO-CUSTOMER out
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
mpls ldp router-id Loopback0 force
!
!
control-plane
!
!
line con 0
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login
!
!
end
