!
!
!
!

!
! Last configuration change at 17:01:20 UTC Wed Dec 17 2025
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname R2
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
!
!
no ip domain lookup
ipv6 unicast-routing
ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
ip tcp synwait-time 5
! 
!
!
!
!
!
!
!
!
!
!
!
interface FastEthernet0/0
 no ip address
 shutdown
 duplex full
!
interface GigabitEthernet1/0
 no ip address
 negotiation auto
 ipv6 address 2001:100:100:4::1/64
 ipv6 address 2001:100:300:2::1/64
 ipv6 enable
 ipv6 rip gogogo enable
!
interface GigabitEthernet2/0
 no ip address
 negotiation auto
 ipv6 address 2001:100:100:3::1/64
 ipv6 enable
 ipv6 rip gogogo enable
!
router bgp 65002
 bgp router-id 6.6.6.6
 bgp log-neighbor-changes
 neighbor 2001:100:300:2::2 remote-as 65001
 !
 address-family ipv4
  redistribute rip
  no neighbor 2001:100:300:2::2 activate
 exit-address-family
 !
 address-family ipv6
  network 2001:100:100:1::/64
  network 2001:100:100:2::/64
  network 2001:100:100:5::/64
  neighbor 2001:100:300:2::2 activate
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
ipv6 router rip gogogo
 redistribute connected
 redistribute bgp 65002
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 login
!
!
end
