!
!
!
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
hostname R3
!
interface Loopback0
 ip address 3.3.3.3 255.255.255.255
!
interface GigabitEthernet1/0
 ip address 10.0.0.6 255.255.255.252
 no shutdown
!
interface GigabitEthernet2/0
 ip address 10.0.0.9 255.255.255.252
 no shutdown
!
router rip
 version 2
 no auto-summary
 network 10.0.0.0
 redistribute connected
!
ip community-list standard CUSTOMER permit 65001:100
ip community-list standard PEER permit 65001:200
ip community-list standard PROVIDER permit 65001:300

route-map RM-IN-CUSTOMER permit 10
 set community 65001:100 additive
 set local-preference 200
!
route-map RM-IN-PEER permit 10
 set community 65001:200 additive
 set local-preference 150
!
route-map RM-IN-PROVIDER permit 10
 set community 65001:300 additive
 set local-preference 50
!
ip community-list standard TO_CUSTOMER permit 65001:100
ip community-list standard TO_CUSTOMER permit 65001:200
ip community-list standard TO_CUSTOMER permit 65001:300

route-map RM-OUT-TO-CUSTOMER permit 10
 match community TO_CUSTOMER
route-map RM-OUT-TO-CUSTOMER deny 20
!
ip community-list standard TO_PEER permit 65001:100

route-map RM-OUT-TO-PEER permit 10
 match community TO_PEER
route-map RM-OUT-TO-PEER deny 20
!
ip community-list standard TO_PROVIDER permit 65001:100

route-map RM-OUT-TO-PROVIDER permit 10
 match community TO_PROVIDER
route-map RM-OUT-TO-PROVIDER deny 20
!
router bgp 65001
 bgp router-id 3.3.3.3
 bgp log-neighbor-changes
 neighbor 1.1.1.1 remote-as 65001
 neighbor 1.1.1.1 update-source Loopback0
 neighbor 1.1.1.1 next-hop-self
 neighbor 1.1.1.1 send-community
 neighbor 2.2.2.2 remote-as 65001
 neighbor 2.2.2.2 update-source Loopback0
 neighbor 2.2.2.2 next-hop-self
 neighbor 2.2.2.2 send-community
 neighbor 4.4.4.4 remote-as 65001
 neighbor 4.4.4.4 update-source Loopback0
 neighbor 4.4.4.4 next-hop-self
 neighbor 4.4.4.4 send-community
 neighbor 10.0.0.10 remote-as 65002
 neighbor 10.0.0.10 send-community
 neighbor 10.0.0.10 route-map RM-IN-CUSTOMER in
 neighbor 10.0.0.10 route-map RM-OUT-TO-CUSTOMER out
!
